spring.datasource.url=jdbc:mysql://localhost:3306/foroalura
spring.datasource.username=root
spring.datasource.password=kEo2543
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
